{
  "name": "phonesdaddy",
  "version": "1.0.0",
  "description": "PhonesDaddy - Fast, modern mobile phone specifications website",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "migrate": "node database/migrate.js",
    "db:backup": "node scripts/backup-db.js",
    "package:deploy": "node scripts/package-deploy.js",
    "seed": "node database/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "multer": "^2.4.0",
    "mysql2": "^3.24.4",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "terser": "^5.51.2"
  }
}
